<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>雲立方住宅出售,五房二廳四衛一陽台,珍藏樓中樓-氣勢非凡-內湖捷運站-台北內湖房屋出售-591售屋網</title>
<meta name="keywords" content="雲立方買屋,591,591售屋網,住宅出售,台北購屋,內湖買房子,房屋,售屋,房屋網,519,房屋買賣,賣屋,中古屋,賣房子591,591售屋網,住宅出售,台北購屋,內湖買房子,房屋,售屋,房屋網,519,房屋買賣,賣屋,中古屋,賣房子" />
<meta name="description" content="雲立方住宅出售,五房二廳四衛一陽台,珍藏樓中樓-氣勢非凡-內湖捷運站-台北內湖房屋出售-591售屋網" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="author" content="數字科技股份有限公司" />
<meta name="copyright" content="www.591.com.tw" />
<meta name="robots" content="ALL" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<link type="text/css" rel="stylesheet" href="//statics.591.com.tw/min/?f=common.css,public.css,house-detail.css,map-round.css,jq-popbox.css" />
<style type="text/css">
div.propMapBarMap {
	float:left;
	position:relative;
}
.propMapBarMap .setCenter, .propMapBarMap .setCenter:link, .propMapBarMap .setCenter:visited, .propMapBarMap .setCenter:hover, .propMapBarMap .setCenter:active {
	background:none repeat scroll 0 0 #FFFFFF;
	border:1px solid #666666;
	color:#333333;
	display:block;
	height:20px;
	line-height:20px;
	position:absolute;
	right:2px;
	text-align:center;
	text-decoration:none;
	top:2px;
	width:80px;
	z-index:100;
}
#edit_maps,#set_mapCenter{
	margin-left:6px;
	float:right;
}
#edit_maps input,#set_mapCenter input{
	width:90px;
	vertical-align:middle;
	height:24px;
	line-height:24px;
}

div.aroundSearchBox {
	width:131px;
	*width:130px;
	height:380px;
	float:right;
	border:1px solid #7E7E7E;
}
ul#around_search {
	padding-left:15px;
	text-align:left;
}
ul#around_search li {
}
ul#around_search li.around_comm {
	/*margin-bottom:3px;*/
}
.propMapBarMap .setCenter, .propMapBarMap .setCenter:link, .propMapBarMap .setCenter:visited, .propMapBarMap .setCenter:hover, .propMapBarMap .setCenter:active {
	background:none repeat scroll 0 0 #FFFFFF;
	border:1px solid #666666;
	color:#333333;
	display:block;
	height:20px;
	line-height:20px;
	position:absolute;
	right:2px;
	text-align:center;
	text-decoration:none;
	top:2px;
	width:80px;
	z-index:100;
}
#bottom_map_container ul .comm {
	background:url(//images.591.com.tw/index/map/prop_icon01.gif) no-repeat 0 4px;
}
#bottom_map_container ul label {
	background:url(//images.591.com.tw/index/map/icon_map.gif) no-repeat 0 5px;
	height:28px;
	line-height:28px;
	margin:0px 0px 10px 14px;
	padding-left:20px;
}
#bottom_map_container ul .hospital {
	background-position:0 -145px;
}
#bottom_map_container ul .market {
	background-position:0 -115px;
}
#bottom_map_container ul .repast {
	background-position:0 -85px;
}
#bottom_map_container ul .bank {
	background-position:0 -55px;
}
#bottom_map_container ul .school {
	background-position:0 -25px;
}
#bottom_map_container ul span, #bottom_map_container ul label {
	display:inline-block;
}
.roundicon {
	position:absolute;
}
.roundicon a.roundicon_bus {
	background-position:0 0;
}
.roundicon a {
	background:url(//images.591.com.tw/index/map/icon_map.gif) no-repeat;
	cursor:pointer;
	display:block;
	height:16px;
	width:16px;
	text-decoration:none;
}
.roundicon a.roundicon_hospital {
	background-position:0 -150px;
}
.roundicon a.roundicon_market {
	background-position:0 -120px;
}
.roundicon a.roundicon_repast {
	background-position:0 -90px;
}
.roundicon a.roundicon_bank {
	background-position:0 -60px;
}
.roundicon a.roundicon_school {
	background-position:0 -30px;
}

#around_title{
	margin-bottom:20px;
	padding:4px 0px 0px 6px;
	height:23px;
	background-color:#7E7E7E;
	font-size:15px;
	font-weight:bold;
	color:#FFFFFF;
	letter-spacing:2px;
}

.marker {
    background-image: url("//images.591.com.tw/index/map/mm3.png");
    color: white;
    cursor: pointer;
    display: block;
    font-size: 12px;
    height: 36px;
    line-height: 23px;
    min-width: 48px;
    padding: 0;
    position: absolute;
    text-align: center;
}
.marker_hover {
    background-image: url("//images.591.com.tw/index/map/mmh3.png");
    text-align: center;
    z-index: 4;
}
.map2_commname_default {
    background-image: url("//images.591.com.tw/index/map/mmln2.png");
    background-position: right center;
    background-repeat: no-repeat;
    color: white;
    cursor: pointer;
    font-size: 12px;
    line-height: 27px;
    padding: 1px 5px 0;
    position: absolute;
    white-space: nowrap;
    z-index: 1;
}
.map2_commname_hover {
    background-image: url("//images.591.com.tw/index/map/mml2.png");
    z-index: 10;
}
#edit_maps,#set_mapCenter{float:none !important;}
.btn{line-height:18px !important;margin-bottom:10px;}
.operBox{text-align: left;padding-left: 9px;}
</style>



<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K5L9PD');</script>
<!-- End Google Tag Manager -->


</head>
<body class="RentSale" id="RentSale_S">


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K5L9PD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- BEGIN CONTENT -->
<div id="main">
    <div class="propPropBox" id="map">
        <div id="bottom_map_container">
            <div class="Clear"></div>
            <div class="propMapBarMap" style="width:998px;">
				<div id="j_map_shade" style="display:none;width:865px;height:380px;background-color:#000;left:0;opacity:0.3;filter:alpha(opacity=30);position:absolute;top:0;z-index:99991;"></div>
                <div id="map_canvas" class="CommSimpleMap" style="float:left;width:864px;height:380px;*height:378px;background-color:#F2EFE9;border:1px solid #7E7E7E; border-right:0px;"></div>
                <div class="aroundSearchBox">
                 	<div id="around_title">週邊生活配套</div>
                    <ul id="around_search">
                                                <li class="around_comm"><span>
                            <input type="checkbox" name="local_filter[]" id="local_filter_0" rel="ware" title="周邊物件" />
                            </span>
                            <label class="comm" for="local_filter_0">周邊物件</label>
                        </li>
                                                <li><span>
                            <input type="checkbox" name="local_filter[]" id="local_filter_1" rel="school" title="學校" />
                            </span>
                            <label class="school" for="local_filter_1">學校</label>
                        </li>
                        <li><span>
                            <input type="checkbox" name="local_filter[]" id="local_filter_2" rel="bank" title="銀行" />
                            </span>
                            <label class="bank" for="local_filter_2">銀行</label>
                        </li>
                        <li><span>
                            <input type="checkbox" name="local_filter[]" id="local_filter_3" rel="food" title="餐飲" />
                            </span>
                            <label class="repast" for="local_filter_3">餐飲</label>
                        </li>
                        <li><span>
                            <input type="checkbox" name="local_filter[]" id="local_filter_4" rel="grocery_or_supermarket" title="超市" />
                            </span>
                            <label class="market" for="local_filter_4">超市</label>
                        </li>
                        <li><span>
                            <input type="checkbox" name="local_filter[]" id="local_filter_5" rel="hospital" title="醫院" />
                            </span>
                            <label class="hospital" for="local_filter_5">醫院</label>
                        </li>
                        <li><span>
                            <input type="checkbox" name="local_filter[]" id="local_filter_6" rel="bus_station" title="交通" />
                            </span>
                            <label class="bus" for="local_filter_6">交通</label>
                        </li>
                    </ul>
                                        </div>
                </div>
                
            </div>
        </div>
        <div class="clear"></div>
        <ul style="line-height:20px; padding-top:10px; color:#999999;">
            <li>
            聲明:
            </li>
            <li> 591房屋交易網之廣告地圖皆為系統至Google地圖中自動抓取，591不對此第三方所提供資訊之正確性和完整性做任何表述或保證，因此，該地圖資訊僅供網站用戶做參考使用。
            </li>
    	</ul>
    </div>
<input type="hidden" id="init" value="0" />
<input type="hidden" id="user_select" value="j_edit_maps" />
<input type="hidden" id="lat" value="25.0821290" />
<input type="hidden" id="lng" value="121.5924663" />
<input type="hidden" id="collect_id" value="89419" />
<input type="hidden" id="collect_name" value="雲立方" />
<input type="hidden" id="post_id" value="3613372" />
<input type="hidden" id="type" value="2">
<input type="hidden" id="is_allow_update" value="1">
<div class="Clear"></div>
<script type="text/javascript" language="javascript" src="//statics.591.com.tw/min/?f=jquery-1.3.2.min.js,jquery.popbox.js"></script>
<script type="text/javascript" src="//maps.google.com.tw/maps/api/js?v=3.10&sensor=false&libraries=places&client=gme-addcntechnologyco&channel=T591"></script>
<script type="text/javascript" src="//statics.591.com.tw/javascript/map/overlayview_round.js"></script>
<script type="text/javascript" src="//statics.591.com.tw/javascript/map/infoBox_round.js" ></script>
<script type="text/javascript" src="//statics.591.com.tw/javascript/map/map_round.js"></script>
<script type="text/javascript">
//<![CDATA[
var DEF_TRACETYPE = '2';
var DEF_CITY_INFO = {"name":"臺灣","lat": $jq("#lat").val(),"lng":$jq("#lng").val(),"zoom": 16};
var FILTER = {'kind':"1", 'room':"5", 'houseclass':"0"};
var is_allow_update = "1";//是否允許修改
var isLabel = true;//是否允許修改
var map = Map_Opt;	
map.init(DEF_TRACETYPE, DEF_CITY_INFO, FILTER);
map.drawMap();


var pos = $jq("#infoTitle").offset().top;
	$jq(window).scrollTop(pos);

$jq('#j_edit_maps').bind("click",function(){
	editClick();
});

if($jq("#user_select").val() == "modification"){
	$jq('#j_edit_maps').click();
}
function editClick(){
	//社區內有多筆物件時不能直接修改
	if(is_allow_update==1){
		//popbox-地圖修改方法提示
		map.setMarker();
		$jq("#j_map_shade").show();
		$jq.popbox({
			id: "j_popbox_editmaptip",
			title: "修改地圖位置：",
			content: '<div style="padding:8px 25px;text-align:left;">修改方法：使用滑鼠在地圖上點擊<em style="color:#f60">地址正確的位置</em>進行修改，然後保存即可。<div style="text-align:center;padding-top:24px;"><input id="close_editmaptip" name="close_editmaptip" onclick="$jq.popbox.close(\'j_popbox_editmaptip\');"; type="button" value="我知道了" style="width:85px;vertical-align:middle;height:24px;line-height:24px;"/></div></div>',
			size: {
				"width": "380px",
				"height": "160px"
			},
			closeback: function(){
				$jq("#j_map_shade").hide();
				//修改地圖	
				//editMaps();
			}
		});			
	}else{
		$jq("#j_map_shade").show();
		$jq.popbox({
			id: "j_popbox_editmaptip",
			title: "修改地圖位置：",
			content: '<div style="padding:8px 25px;text-align:center;line-height:24px;">由於您刊登物件所在的社區有其他物件刊登，修改地圖<br />請致電客服中心 02-55722000<div style="text-align:center;padding-top:24px;"><input id="close_editmaptip" name="close_editmaptip" onclick="$jq.popbox.close(\'j_popbox_editmaptip\');"; type="button" value="我知道了" style="width:85px;vertical-align:middle;height:24px;line-height:24px;"/></div></div>',
			size: {
				"width": "380px",
				"height": "180px"
			},
			closeback: function(){
				$jq("#j_map_shade").hide();
				//修改地圖	
				//editMaps();
			}
		});
	}
}
</script>
</div>
</body>
</html>