<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>雲立方住宅出售,五房二廳四衛一陽台,珍藏樓中樓-氣勢非凡-內湖捷運站-台北內湖房屋出售-591售屋網</title>
<meta name="keywords" content="雲立方買屋,591,591售屋網,住宅出售,台北購屋,內湖買房子,房屋,售屋,房屋網,519,房屋買賣,賣屋,中古屋,賣房子591,591售屋網,住宅出售,台北購屋,內湖買房子,房屋,售屋,房屋網,519,房屋買賣,賣屋,中古屋,賣房子" />
<meta name="description" content="591租房網,台北內湖售屋資訊:出售住宅,雲立方,珍藏樓中樓-氣勢非凡-內湖捷運站,（建商自刊，請仲介勿擾）近CityLink商場，近清白公園內湖的重心生活圈【交通位置】.." />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="content-language" content="zh-tw">
<meta name="author" content="數字科技股份有限公司" />
<meta name="copyright" content="www.591.com.tw" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=1" />
<meta name="robots" content="ALL" />
<meta property="og:image" content="https://cp2.591.com.tw/house/active/2016/01/09/145231570297264704_374x269.jpg" />
<link type="text/css" rel="stylesheet" href="//statics.591.com.tw/min/?f=common.css,public.css,jq-popbox.css,public/proposal.css" />
<link rel="stylesheet" type="text/css" href="//statics.591.com.tw/css/index/house-detail.css" />
<link rel="image_src" href="https://cp2.591.com.tw/house/active/2016/01/09/145231570297264704_94x68.jpg" />
<style type="text/css">
body#RentSale_S li#Menus_Sale a, body#RentSale_S li#Menus_Sale a:hover{
    background-position: left -316px;
}
body#RentSale_S li#Menus_Sale a span, body#RentSale_S li#Menus_Sale a:hover span{
    background-position: right -316px;
}
#main a.fc_999{ color: #999; text-decoration: underline; background: none; margin-left:5px; font-size: 13px;}
</style>



<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K5L9PD');</script>
<!-- End Google Tag Manager -->


</head>
<body class="RentSale" id="RentSale_S">


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K5L9PD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <style>
        /* 頂部狀態欄 start */
        #container-nav{background:#EEE;border-bottom:1px solid #DBDCDC;height:34px;}
        #site-nav_NEW{color:#666;font-size:13px;margin:0 auto;width:1020px;height:34px;position:relative;z-index:999;}
        #top-nav{position: absolute;left:0px;top:0px;}
        #site-nav_NEW a{color:#323232;text-decoration: none;font-size: 13px;}
        #site-nav_NEW a:hover{color:#f60}
        #site-nav_NEW .quick-menu{position:absolute;right:0;top:4px;}
        #site-nav_NEW .quick-menu ul,#site-nav_NEW .quick-menu li{float:left;}
        #site-nav_NEW .quick-menu li{background:url(//images.591.com.tw/index/public/newHead/sitenav_bg_v4.gif) no-repeat;}
        #site-nav_NEW .quick-menu li{background-position:right 7px;margin-left:-1px;padding:1px 10px 0;height:23px;line-height:23px;line-height:26px\9;position:relative}
        #site-nav_NEW .quick-menu .hover,#site-nav_NEW .quick-menu .action:hover{background:#FFF;border:1px solid #BFBFBF;padding:0 9px 0 9px;border-bottom:0}
        #site-nav_NEW .action a{padding-right: 11px;padding-left: 4px;font-size: 13px;position: relative;}
        #site-nav_NEW .action a i{background:url(//images.591.com.tw/index/public/newHead/head.status.png) no-repeat;background-position: -283px -216px;display: block;width:7px;height: 4px;position: absolute;right:0px;top:6px;}
        #site-nav_NEW .action a:hover{color:#666;text-decoration:none;background-color: #fff}
        #quick-menu_NEW .menu-more{background:#FFF;border:1px solid #C9C9C9;border-top:0;left:-1px;top:20px;line-height:21px;padding:10px 0;width:85px;position:absolute;display:none;text-align: left;z-index:100;}
        #quick-menu_NEW .action:hover .menu-more{display:block;}
        #quick-menu_NEW .menu-more a,#site-nav_NEW .quick-menu .menu-more a:visited{background:none;padding-left:15px;text-align:left;display:block;font-weight: normal!important;}
        #quick-menu_NEW .menu-more a:hover{color:#ff6600;text-decoration:underline;}
        #quick-menu_NEW .quick-menu .last{background:none;}
        #quick-menu_NEW .quick-menu .menu-item{position:relative;padding:0;}
        #Menus_rent #Menus_Rent_Top a,#Menus_sale #Menus_Sale_Top a,#Menus_home #Menus_Home_Top a,#Menus_housing #Menus_Housing_Top a,.Design #Menus_Design_Top a,.Service #Menus_Service_Top a,.UserCenter #Menus_UserCenter_Top a,.Home #Menus_Home_Top a,.Service #Menus_Service_Top a,.RentbegBuy #Menus_RentbegBuy_Top a,.Furniture #Menus_Furniture_Top a,.forum #Menus_forum_Top a, #RentSale_S #Menus_Sale_Top a, #RentSale_R #Menus_Rent_Top a, #RentSale_D #Menus_Ding_Top a,.UserCenter #Menus_UserCenter_Top a,.newCommunity #Menus_NEW_Community a{font-weight: bold;}
        #top-nav li{height:35px;line-height:35px;float:left;position: relative;}
        #top-nav li a{display: block;padding:0px 10px;font-size: 13px;}
        #top-nav li:hover a{font-size: bold;}
        #top-nav li:hover .menu-more{display:block;}
        #top-nav li .arrow{position:absolute;background:url(//images.591.com.tw/index/public/newHead/newArrow.png) 0px -25px no-repeat;height: 19px;width: 19px;display: block;display: block;
            top: -5px;left: 15px;}
        #top-nav .menu-more{background:#fff;border:1px solid #ccc;border-top:0;left:0px;top:35px;line-height:21px;padding:10px 0;width:88px;position:absolute;display:none;text-align: left;z-index:100;border-bottom-left-radius:6px;border-bottom-right-radius:6px;}
        #top-nav .menu-more a{font-size:13px;font-weight: normal!important;display: block;color:#4a4a4a;height: 24px;line-height: 24px;}
        #top-nav .menu-more a:hover{background: none;color:#f60;height: 24px;}
        #site-nav_NEW .help{background: none!important;}
        #main_head .logo{margin-left: 0px!important;}
        #site-nav_NEW .businessBox{  width: 200px; background: #FFF;}
        #site-nav_NEW .businessBox .firstUl,#site-nav_NEW .businessBox .lastUl{float: left; width: 50%;text-align: center;}
        #site-nav_NEW .businessBox li{float: none;line-height: 32px;height: 32px; color: #666666 !important;    font-size: 15px;font-weight: bold; text-align: center}
        #site-nav_NEW .businessBox ul li:hover{background: none; color: #666666}
        #site-nav_NEW .businessBox ul li .select a{ color: #ff6600;}
        #site-nav_NEW .businessBox ul li a{  line-height: 32px;  height: 32px;  color: #666666;  display: block;  width: 100%;  padding: 0px;
        .businessBox .firstUl a:hover{color: #000 !important;}
        /* 頂部狀態欄 end */
    </style>
    <style type="text/css">
        #Menus_Ding_Top{position: relative}
    </style>
        <div id="container-nav">
        <div id="site-nav_NEW" class="clearfix">
            <ul id="top-nav" class="clearfix">
                <li id="Menus_Home_Top" class="first"><a href="https://www.591.com.tw" google-data-stat="內頁-頭部導航_首頁-出售詳細頁">首頁</a></li>
                <li id="Menus_Rent_Top"><a href="https://rent.591.com.tw/" google-data-stat="內頁-頭部導航_出租-出售詳細頁">出租</a>
                    <div class="menu-more">
                        <span class="arrow"></span>
                        <a href="https://rent.591.com.tw/" google-data-stat="內頁-頭部導航出租牙齒_所有房屋-出售詳細頁">所有房屋</a>
                        <a href="https://rent.591.com.tw/rentCommunity.html" style="color:red" google-data-stat="內頁-頭部導航出租牙齒_社區找房-出售詳細頁">社區找房</a>
                        <a href="https://rent.591.com.tw/map-index.html" target="_blank" google-data-stat="內頁-頭部導航出租牙齒_地圖找房-出售詳細頁">地圖找房</a>
                        <a href="https://rent.591.com.tw/rentBroker.html" google-data-stat="內頁-頭部導航出租牙齒_找經紀人-出售詳細頁">找經紀人</a>
                    </div>
                </li>
                <li id="Menus_Sale_Top"><a href="https://sale.591.com.tw/" google-data-stat="內頁-頭部導航_出售-出售詳細頁">出售</a>
                    <div class="menu-more">
                        <span class="arrow"></span>
                        <a href="https://sale.591.com.tw/" google-data-stat="內頁-頭部導航出售牙齒_所有房屋-出售詳細頁">所有房屋</a>
                        <a href="https://sale.591.com.tw/saleCommunity.html" style="color:red" google-data-stat="內頁-頭部導航出售牙齒_社區找房-出售詳細頁">社區找房</a>
                        <a href="https://sale.591.com.tw/map-index.html" target="_blank" google-data-stat="內頁-頭部導航出售牙齒_地圖找房-出售詳細頁">地圖找房</a>
                        <a href="https://newhouse.591.com.tw/housing-list.html" style="color:red" google-data-stat="內頁-頭部導航出售牙齒_找新屋-出售詳細頁">找建案</a>
                        <a href="https://sale.591.com.tw/saleBroker.html" google-data-stat="內頁-頭部導航出售牙齒齒_找經紀人-出售詳細頁">找經紀人</a>
                        <a href="http://price.591.com.tw/" google-data-stat="內頁-頭部導航出售牙齒_實價登錄-出售詳細頁">實價登錄</a>
                    </div>
                </li>

                <li id="Menus_Housing_Top"><a href="https://newhouse.591.com.tw/" google-data-stat="內頁-頭部導航_新房屋-出售詳細頁">新建案</a></li>

                                    <li id="Menus_Ding_Top"><a href="//business.591.com.tw/" google-data-stat="內頁-頭部導航_店面-出售詳細頁">商用</a>
                        <div class="menu-more" style="width: 200px; left: -80px">
                            <span class="arrow" style="left:93px;"></span>
                            <div class="businessBox clearfix">
                                <ul class="firstUl">
                                    <li class="Boxtitle" data-text="1">出租</li>
                                    <li><a href="//business.591.com.tw/?type=1&kind=5" target="_blank" google-data-stat="內頁-頭部導航商用牙齒_商用出租店面-出售詳細頁">店面</a></li>
                                    <li><a href="//business.591.com.tw/?type=1&kind=6" target="_blank" google-data-stat="內頁-頭部導航商用牙齒_商用出租办公-出售詳細頁">辦公</a></li>
                                    <li><a href="//business.591.com.tw/?type=1&kind=12" target="_blank" google-data-stat="內頁-頭部導航商用牙齒_商用出租住辦-出售詳細頁">住辦</a></li>
                                    <li><a href="//business.591.com.tw/?type=1&kind=8" target="_blank" google-data-stat="內頁-頭部導航商用牙齒_商用出租車位-出售詳細頁">車位</a></li>
                                    <li><a href="//business.591.com.tw/?type=1&kind=7" target="_blank" google-data-stat="內頁-頭部導航商用牙齒_商用出租廠房-出售詳細頁">廠房</a></li>
                                    <li><a href="//business.591.com.tw/?type=1&kind=11" target="_blank" google-data-stat="內頁-頭部導航商用牙齒_商用出租土地-出售詳細頁">土地</a></li>
                                    <li><a href="//business.591.com.tw/?type=6" target="_blank" google-data-stat="內頁-頭部導航商用牙齒_商用出租頂讓-出售詳細頁">頂讓</a></li>
                                </ul>
                                <ul class="lastUl">
                                    <li class="Boxtitle"  data-text="2">出售</li>
                                    <li><a href="//business.591.com.tw/?type=2&kind=5" target="_blank" google-data-stat="內頁-頭部導航商用牙齒_商用出售店面-出售詳細頁">店面</a></li>
                                    <li><a href="//business.591.com.tw/?type=2&kind=6" target="_blank" google-data-stat="內頁-頭部導航商用牙齒_商用出售辦公-出售詳細頁">辦公</a></li>
                                    <li><a href="//business.591.com.tw/?type=2&kind=12" target="_blank" google-data-stat="內頁-頭部導航商用牙齒_商用出售住辦-出售詳細頁">住辦</a></li>
                                    <li><a href="//business.591.com.tw/?type=2&kind=8" target="_blank" google-data-stat="內頁-頭部導航商用牙齒_商用出售車位-出售詳細頁">車位</a></li>
                                    <li><a href="//business.591.com.tw/?type=2&kind=7" target="_blank" google-data-stat="內頁-頭部導航商用牙齒_商用出售廠房-出售詳細頁">廠房</a></li>
                                    <li><a href="//business.591.com.tw/?type=2&kind=11" target="_blank" google-data-stat="內頁-頭部導航商用牙齒_商用出售土地-出售詳細頁">土地</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>

                
                <li id="Menus_NEW_Community"><a href="https://www.591.com.tw/newCommunity-list.html" google-data-stat="內頁-頭部導航_社區-出售詳細頁">社區</a></li>
                <li id="Menus_Design_Top"><a href="http://www.100.com.tw/works.html?bid=16" google-data-stat="內頁-頭部導航_裝潢設計-出售詳細頁">裝潢設計</a></li>
                <li id="Menus_Service_Top"><a href="https://life.591.com.tw/service-demandIndex.html" google-data-stat="內頁-頭部導航_搬家-出售詳細頁">搬家</a></li>
                <li id="Menus_Furniture_Top"><a href="https://home.591.com.tw/" google-data-stat="內頁-頭部導航_居家家具-出售詳細頁">二手家具</a></li>
                <li id="Menus_UserCenter_Top" class="last"><a href="https://www.591.com.tw/user-login.html" google-data-stat="內頁-頭部導航_會員中心-出售詳細頁">會員中心</a></li>
            </ul>
            <div class="quick-menu" id="quick-menu_NEW">
                <ul id="j_logininfo" class="login-info">
                                            <li>
                            <a href="https://www.591.com.tw/index.php?module=user" title="免費加入591會員" class="reg" google-data-stat="內頁-頭部導航_免費註冊-出售詳細頁">註冊</a>
                        </li>
                        <li>
                            <a href="https://www.591.com.tw/user-login.html"  title="登入591" google-data-stat="內頁-頭部導航_登入-出售詳細頁">登入</a>
                        </li>
                        <li>
                            <a href="https://www.591.com.tw/index.php?module=facebLogin" title="使用FB登入" google-data-stat="內頁-頭部導航_使用FB登入-出售詳細頁">使用FB登入</a>
                        </li>
                                        <li class="action">
                                                    <a href="javascript:;" google-data-stat="內頁-頭部導航_我要刊登-出售詳細頁">我要刊登<i></i></a>
                            <div class="menu-more">
                                                                    <a href="https://www.591.com.tw/index.php?module=house&action=postFirst&type=rent" target="_blank" google-data-stat="內頁-頭部導航_刊登出租-出售詳細頁">刊登出租</a>
                                    <a href="https://www.591.com.tw/index.php?module=house&action=postFirst&type=sale" target="_blank" google-data-stat="內頁-頭部導航_刊登出售-出售詳細頁">刊登出售</a>
                                    <a href="https://www.591.com.tw/index.php?module=housing&action=housing" target="_blank" google-data-stat="內頁-頭部導航_刊登建案-出售詳細頁">刊登建案</a>
                                                                <a href="https://www.591.com.tw/help-charges.html" target="_blank" google-data-stat="內頁-頭部導航_收費標準-出售詳細頁">收費標準</a>
                            </div>
                                            </li>
                    <li class="help"><a href="http://help.591.com.tw/" target="_blank" google-data-stat="內頁-頭部導航_幫助中心-出售詳細頁">幫助</a></li>
                </ul>
            </div>
        </div>
    </div>

            <!-- 側邊欄工具箱 -->
        <div id="fixedSide" style="width:70px; display:none;">
            <ul>
                <li class="sideApp"><a href="./iphone-android.html" target="_blank"><em></em><br/>下載591</a></li>
                <li class="sideLine" style="display:none;"><a href="javascript:;"><em></em><br/>在線客服</a></li>
                <li class="sideAdd"><a href="javascript:;" google-data-stat="側邊工具欄_收藏頁面_收藏頁面"><em></em><br/>收藏頁面</a></li>
                <li class="sideProposal"><a href="javascript:;"><em></em><br/>意見反饋</a></li>
                <li class="sideTop"><a href="javascript:;"    google-data-stat="出售_列表詳細頁_回到頂部"><em></em></a></li>
            </ul>
            <div class="sideCode" style="left:-105px;top:0;"><img src="//images.591.com.tw/index/public/newHead/fixedCode.png" alt="591手機APP" width="105" height="126" /></div>
        </div>
    <!--header-->
<style type="text/css">
#main_head{
    clear: both;
    font-size:13px;
    text-align:center;
    background:url(//images.591.com.tw/index/design/head_ico2.jpg) repeat-x;
}
#main_head .head_content{
    clear: both;
    margin:0 auto;
    width:956px;
    font-size:13px;
    text-align:left;
}
#main_head .logo {
    float: left;
    margin: 18px 0px 0px 8px;
    width: 190px;
    border:0px;
}
#main_head  .diff1{
    float: left;
    margin: 22px 10px 0px 10px;
}
#main_head .page_title{
    float:left;
    height:23px;
    margin:28px 0px 0px 0px;
    font-family: "Microsoft YaHei","微软雅黑","Hiragino Sans GB",tahoma,arial,simhei;
    text-decoration: none;
    font-size: 24px;
    color:#333;
}
.clear15{
    clear: both;
    display: block;
    overflow: hidden;
    height:15px;
}
#header-dealer{width: 1000px;margin:0 auto;}
</style>
<div id="header-dealer">
                       <div id="PAGE_AD_30"class="baidu_adv"></div>
                
                        </div>
<div class="clear15"></div>
<!--/header-->
<style type="text/css">
#head-hr{
    border-color: #6CB02A;
}
#headerNav li a:hover {
    background-position: left -267px;
}
#headerNav li a:hover span {
    background-position: right -267px;
}
</style>
<!-- BEGIN CONTENT -->
<div id="main">
    <div id="detailLogo">
        <a href="https://www.591.com.tw/index.php" target="_top"><img src="//images.591.com.tw/index/public/newHead/logo.png" alt="591房屋交易網" title="591房屋交易網" border="0" width="163" height="51" /></a>
    </div>
    <!--propNav-->
  <div id="propNav">
      <a href="https://www.591.com.tw/index.php" google-data-stat="出售_列表詳細頁_麵包屑">首頁</a> &gt;
      <a href="https://sale.591.com.tw/" google-data-stat="出售_列表詳細頁_麵包屑">中古屋</a> &gt;
            <a href="https://sale.591.com.tw/house-rentSale-1-0-0-0-0.html" google-data-stat="出售_列表詳細頁_麵包屑">台北市</a> &gt;
            <a href="https://sale.591.com.tw/house-rentSale-1-10-0-0-0.html" google-data-stat="出售_列表詳細頁_麵包屑">內湖區</a> &gt;
            <a href="https://sale.591.com.tw/house-rentSale-1-10-9-0-0.html" google-data-stat="出售_列表詳細頁_麵包屑">住宅</a> &gt;
      <a href="https://sale.591.com.tw/house-rentSale-1-10-9-6-0.html" google-data-stat="出售_列表詳細頁_麵包屑">2000萬以上</a> &gt; 
            房屋詳細資訊（S3613372） 
  </div>
<!--/propNav-->


 <div class="main_house_info clearfix">
    <div id="detail_info">
    <!--infoTitle-->
    <div id="infoTitle">
        <h1> <a href="house-rentSale.html?search_type=kind&search_val=9" class="sell">住宅出售</a>珍藏樓中樓-氣勢非凡-內湖捷運站</h1>
        <div class="clear"></div>
    </div>
    <!--/infoTitle-->
                <div id="detailInfo">
            <ul id="attr">
                <li class="first"> <span class="lable" style="height:18px;">售金：</span><span style="float:left; width:120px; height:18px;"><em><span><img src="//statics.591.com.tw/tools/showPhone.php?type=%2FLRVMLxH%2BLNk&info_data=8bdTNulArL5gFvaulms" /></span></em> 萬元</span><span style="float:right;height:18px;"><a id="j_detailPrice" class="priceChange" href="javascript:;" data-stat="pf_sale_detail">售價波動(0)</a><a id="j_loanCount" class="loanCount" href="javascript:;" google-data-stat="出售_列表詳細頁_房貸試算">房貸試算</a></span><br />
                <span class='car_join'>（含車位價350萬）</span>                                <!--<a href="javascript:;" class="apply_btn2" style="float:right" width="168" height="21" onclick="ga('send', 'event','出售','詳細頁','星展銀行貸款',1);"><img src="../../images/index/house/bank/xz_bank_s.png" alt="" /></a>-->
                    
                <div class="clear"></div>
                </li>
                <li><span class="lable">參考單價：</span><span style="float:left; width:200px; *width:197px; width:200px\9; height:18px;"><em>130.95萬元/坪</em></span><a id="j_taxesCount" class="loanCount" href="javascript:;" google-data-stat="出售_列表詳細頁_稅費試算">稅費試算</a></li>
                <li><span class="lable">格局：</span><span class="multiLine">5房2廳4衛1陽台</span></li><li><span class="lable">權狀坪數：</span><span class="multiLine">96.6坪 <font style='color:#999999;font-size:13px'>(不含車位面積)</font></span></li><li><span class="lable">樓層：</span><span class="multiLine">12F/12F</span></li><li><span class="lable">屋齡：</span><span class="multiLine">2年</span></li><li><span class="lable">型態/現況：</span><span class="multiLine">電梯大樓/住宅</span></li><li><span class="lable">車位：</span><span class="multiLine">10.99坪&nbsp;(平面式，已含售金內)</span><br/></li><li><span class="lable">社區：</span><span class="multiLine">雲立方</span></li>                <li><span class="lable">地址：</span><span class="addr">台北市內湖區成功路四段</span> <span></span><span class="jobTitle"><a href="http://www.518.com.tw/action/go.php?type=agent&id=438&url=http://www.518.com.tw/job-index-3001001004.html" target="_blank" title="518找工作">找工作</a></span><!-- <span class="designTitle" style="white-space:nowrap; margin-left:5px;"><a href="https://design.591.com.tw/demand_search" title="找裝潢" target="_blank">找裝潢</a></span> -->
               <!--  <span class="lifeTitle" style="white-space:nowrap; margin-left:5px;"><a href="https://life.591.com.tw/service-demandIndex.html" title="找搬家" target="_blank" onclick="ga('send', 'event','出售','詳細頁','地址廣告',1);">找搬家</a></span> -->
                </li>
            </ul>
                                            <div class="contact">
                <div class="linkman">建商自售<span class=""> (屋主聲明：仲介勿擾)</span>
                    
                </div>
                    <em class="number"><span class=""><img src="//statics.591.com.tw/tools/showPhone.php?txtcolor=black&info_data=qrpQMuoW%2B7NhF%2FeskWLZ%2FANUMg&type=rbJWMO5B%2BL5g" /></span></em>
                <div class="clear" style="height:8px;*height:7px;"></div>
                    <ul><li style="height:25px;line-height:25px"><span style="float:left;">E-mail：</span><a href="mailto:" style="margin:0 0 0 3px;"></a></li></ul>                </div>
                                    </div>
        <div id="show"><b></b><s></s>
                  <div id="j_image_viewer" class="viewer"> <a href="#photo" google-data-stat="出售_列表詳細頁_點擊圖片查看"><img src="https://cp2.591.com.tw/house/active/2016/01/09/145231570297264704_374x269.jpg" width="374" height="269" alt="台北買屋,內湖買房子,住宅出售,6米氣派高度" /></a> </div>
            <div class="enlarge"><a href="#photo" google-data-stat="出售_列表詳細頁_點擊查看大圖">點擊查看大圖(共5張) &gt;&gt;</a></div>
            <a class="prev_control first_control" href="javascript:;">prev</a>
            <div class="thumbnails">
                <textarea class="datalazyload">
                <ol tabindex="0" tableft="0">
                    <li><a href="javascript:;" class="selected"><i></i><img src="https://cp2.591.com.tw/house/active/2016/01/09/145231570297264704_94x68.jpg"  google-data-stat="出售_舊版詳細頁_图片点击切换" width="100%" height="68" alt="6米氣派高度" title="6米氣派高度"  /></a></li><li><a href="javascript:;" ><i></i><img src="https://cp2.591.com.tw/house/active/2016/01/09/145231570527832307_94x68.jpg"  google-data-stat="出售_舊版詳細頁_图片点击切换" width="100%" height="68" alt="精華地段、驚喜高度" title="精華地段、驚喜高度" /></a></li><li><a href="javascript:;" ><i></i><img src="https://cp2.591.com.tw/house/active/2016/02/13/145533896446885009_94x68.jpg"  google-data-stat="出售_舊版詳細頁_图片点击切换" width="100%" height="68" alt="" title="" /></a></li><li><a href="javascript:;" ><i></i><img src="https://cp2.591.com.tw/house/active/2016/02/13/145533896566858604_94x68.jpg"  google-data-stat="出售_舊版詳細頁_图片点击切换" width="100%" height="68" alt="" title="" /></a></li><li><a href="javascript:;" ><i></i><img src="https://cp2.591.com.tw/house/active/2016/01/09/145231571941668309_94x68.jpg"  google-data-stat="出售_舊版詳細頁_图片点击切换" width="100%" height="68" alt="鄰近萬坪清白公園" title="鄰近萬坪清白公園" /></a></li>                </ol>
                </textarea>
            </div>
      <a class="next_control" href="javascript:;">next</a>
                    </div>
        <!--
        <div id="tools" style="background:none;">
            <div id="PAGE_AD_388627"></div>
        </div>
        -->
        <div id="tools">
            <div class="inner"><span>分享到：</span><a class="fb_i" id="thankRentFB" href="javascript:;" data-task="2" data-FBLink='https://sale.591.com.tw/sale-detail-3613372.html?aid=1866%26cache_time=231&src=sp' data-stat="fb_count_0_2" google-data-stat="出售_列表詳細頁_分享">facebook</a><a class="tw_i" href="javascript:;" onclick='window.open("http://twitter.com/share?url=https://sale.591.com.tw/sale-detail-3613372.html&text=雲立方住宅出售,五房二廳四衛一陽台,珍藏樓中樓-氣勢非凡-內湖捷運站-台北內湖房屋出售-591售屋網", "twitter_frm","height=450,width=560");' data-stat="fb_count_0_2" google-data-stat="出售_列表詳細頁_分享">twitter</a><a class="pl_i" href="javascript:;" onclick='window.open("http://www.plurk.com/?qualifier=shares&status=雲立方住宅出售,五房二廳四衛一陽台,珍藏樓中樓-氣勢非凡-內湖捷運站-台北內湖房屋出售-591售屋網 https://sale.591.com.tw/sale-detail-3613372.html", "plurk_frm","height=700,width=1000");' data-stat="fb_count_0_2" google-data-stat="出售_列表詳細頁_分享">plurk</a>
            <div></div>
            <a id="j_impeach_err" href="javascript:;" class="impe_i" data-stat="2010_detail_impeach" google-data-stat="出售_列表詳細頁_檢舉A">如發現房源虛假，請舉報</a></div>
        </div>
    </div>
    <!--屋主信息-->
    <div id="sidebar">
        
                    <!--屋主、代理人-->
                <!--                <div id="host_manage_nologin" class="manage_house"><a href="javascript:;" id="j_manage"  class="newDetail_icon">管理此筆物件<i></i></a></div>-->
                  
            <div id="relatedinfo">
           <!--                  <div class="h">會員相關</div>
                <div class="c">
                    <ul> 
                        <li><a data-stat="preview_user_Sale_otherHouse" href="http://sale.591.com.tw/?user_id=1781868&regionid=1" class="ico_all" target="_blank">該會員台北市出售物件</a><span>(3)</span></li>
                        <li><a id="j_blocks" class="ico_blocks" href="javascript:;"  data-stat="stop_user_Sale_House">過濾該會員所有物件</a></li>
                    </ul>
                </div>
             -->
                <div class="h topline"><h2>物件相關</h2></div>
                <div class="c user_data">
                    收藏人數：6<br />
                    瀏覽人數：2640<br />
                    <div class="browse_style">
                    電腦版瀏覽：1956<br/>
                    行動版瀏覽：684                                        </div>
                    最近一次更新：8分鐘內<br />
                    有效期限：2017-05-23                </div>
                <div class="fav_print">
                    <span class="button"><a id="j_addfav" class="ico_fav" href="javascript:;" data-stat="fav_2010_2_1"  google-data-stat="出售_列表詳細頁_收藏A">加入收藏</a></span>
                    <span class="button"><a id="j_print" class="ico_print" href="javascript:;" data-stat="2010_detail_print" google-data-stat="出售_列表詳細頁_列印">列印</a></span>
                </div>
            </div>
                     
                <div id="insteadPost">
            <a href="https://www.591.com.tw/index.php?action=hitTextBanner&type=imgBanner&id=264" target="_blank" google-data-stat="出售_列表詳細頁_特約代書">
                <img src="//images.591.com.tw/index/house/insteadPost.png" alt="591特約代書--公正、安全、信賴" width="200" height="133" />        
            </a>
        </div>
        <div class="sidebar_img">
            <a href="https://www.591.com.tw/housing-buyhousemanual.html" target="_blank">
                <img src="//images.591.com.tw/index/house/manual-select.gif" alt="買房手冊查詢" title="買房手冊查詢" />        
            </a>
        </div>
                       
    </div></div>
    <div id="tab" class="tab_2" style="position:static; overflow:inherit;">
    <ul style="float:left" class="clearfix">
        <li class="current dataHref"  data-id="otherInfo"><a href="#otherInfo" onclick="ga('send', 'event','出售','詳細頁','Tab詳細資料',1);">詳細資料</a></li>
        <li class="dataHref"  data-id="photo"><a href="#photo" onclick="ga('send', 'event','出售','詳細頁','Tab房屋圖片',1);">房屋圖片</a></li>
        <li class="dataHref" data-id="map"><a href="#map" onclick="ga('send', 'event','出售','詳細頁','Tab地圖&街景',1);">地圖&街景</a></li>                <li class="faq_btn" data-id="faq_a"><a href="/sale-detail-3613372.html#faq" onclick="ga('send', 'event','出售','詳細頁','Tab問答',1);">問答(0)</a> </li>
                <li><a href="https://www.591.com.tw/webService-market.html?type=2&regionid=1&sectionid=10&streetid=25880&kind=9" target="_blank" onclick="ga('send', 'event','出售','詳細頁','行情',1);">成交行情</a></li>    </ul>
</div>
<input name="role" id="role" type="hidden" value="" />                    <div class="contenter" id="other-info" style="position:relative">
        <h2 id="otherInfo" name="otherInfo">其他資料</h2>
        <div class="inner" id="sale-other-info" style="min-height:100px;width:770px"> <div class="item">管理費：--</div><div class="item">朝向：坐東南朝西北</div><div class="item">帶租約：否</div><div class="item">裝潢程度：中檔裝潢</div><div class="areas">坪數說明：主建物50.82坪、附屬建物13.12坪、共用部分32.66坪、公設比34%</div><div class="clear"></div><div>生活機能：近便利商店；傳統市場；百貨公司；公園綠地；學校；醫療機構</div><div>附近交通：近湖光市場公車站； 內湖捷運站公車站； 內湖捷運站</div> </div>
        <div id="td-code-other" class="clearfix">
            <p><img src="//chart.googleapis.com/chart?cht=qr&chl=http://m.591.com.tw/mobile-detail.html?houseId=S3613372?_ss=qr&chs=82x82&choe=UTF-8&chld=L|4" /></p>
            <p class="code-study"><a class="code-study-url" href="https://www.591.com.tw/message-358.html" target="_blank">查看教學</a>
            </p>
        </div>
    </div>
    <div id="house-info"></div>
                        <div class="contenter feature" style="-moz-user-select:none;user-select:none;" onselectstart="return false;">
        <h2>現況特色說明</h2>
    <div class="inner"><strong><font style="font-size:16px"><font color="#cc0000">（建商自刊，請仲介勿擾）</font><br />
<br />
<font color="#000066">近</font><font color="#000066">City&nbsp;Link&nbsp;商場，近清白公園<br />
<br />
內湖的重心生活圈</font><br />
<br />
</font></strong><br />
<br />
<strong><font style="font-size:16px">【交通位置】</font></strong><br />
<br />
<strong><font style="font-size:16px"><br />
捷運：<br />
<br />
<font color="#333399">內湖捷運站2號</font>出口&nbsp;-&nbsp;徒步<font color="#333399">2分鐘</font><br />
<br />
開車：<br />
<br />
中山高速公路下內湖-成功路交流道，沿著成功路二段開往成功路四段73號<br />
</font></strong><br />
<br />
<strong><font style="font-size:16px">民權大橋下經過民權東路及成功路圓環，往成功路二段方向開至成功路四段</font></strong><br />
<br />
<font style="font-size:16px"><strong>港墘路圓環接文德路，文德路可銜接成功路三段並抵達成功路四段73號</strong></font><br />
<br />
<strong><font style="font-size:16px"><br />
【日湖商圈】<br />
<br />
1.成功路<font color="#330099">最大湖光傳統市場&nbsp;</font>1分鐘生活圈&nbsp;<font color="#330099">生活機能強大&nbsp;</font>康寧國小、銀行、各式診所、美容、小吃、餐廳、旅行社、電信&nbsp;...<br />
<br />
後窗眺望萬坪清白公園&nbsp;近碧湖公園、大湖公園，<font color="#330099">精華區難得大綠帶&nbsp;+2</font>大湖<br />
<br />
</font></strong><br />
<br />
<strong><font style="font-size:16px">【好宅風韻】</font></strong><br />
<br />
<strong><font style="font-size:16px"><font color="#6600cc">主推66、72坪，少量樓中樓6米約100坪&nbsp;-&nbsp;全新交屋</font></font></strong><br />
<br />
<strong><font style="font-size:16px"><br />
1.空間氣派、客廳及宴會廳<font color="#6f09bb">高度規劃3米6</font>，<font color="#6f09bb">次主臥室達4米2</font>，主臥室3米，3面大採光、浴廁皆開窗<br />
<br />
2.附地坪、廚具、衛浴，無隔間，<font color="#330099">大客廳</font>面寬氣派度量身規劃、<font color="#330099">超大主臥</font>空間霸氣登場<br />
<br />
</font></strong><br />
<br />
<strong><font style="font-size:16px">3.本案分A、B兩棟，一層2戶，2部電梯，樓高12F，<font color="#330099">戶數單純</font>：僅40戶</font></strong><br />
<br />
<font style="font-size:16px"><strong>4.樓中樓6米，增值地段，保值首選，給您不一樣的氣派客廳！</strong></font><br />
<br />
<strong><font style="font-size:16px"><br />
<font color="#ff0000">低公設比、歡迎親臨現場直接感受！</font><br />
<br />
♥建築概念<br />
<br />
1.基地岩磐地質，基礎全部坐落岩盤，<font color="#330099">基樁深入26公尺</font>，相當穩固<br />
<br />
2.<font color="#330099">制震系統</font>：樓高僅12樓的我們壁面還採用<font color="#330099">日本知名大</font>品牌【<font color="#330099">住友</font>】<font color="#330099">TRC制震壁&nbsp;</font><br />
<br />
3.頂樓太陽能光電板、<font color="#330099">中空樓板</font>具隔音隔熱效果<br />
<br />
♥其他配備(科技/環保綠建材)<br />
<br />
1.廚具配備：採日本Cleanup進口廚具，搭配瑞士KWC伸縮龍頭、OSAMA玻璃排油煙機、Rinnai&nbsp;Lotus雙口爐、手動升降櫃、英國Baumatic烤箱、Jyethelih&nbsp;飯鍋收納櫃。<br />
<br />
2.衛浴配備：日本TOTO衛浴，搭配直壓式無水箱馬桶、主臥按摩浴缸、具15%節水控溫淋浴柱、智慧型浴室換氣暖房乾燥機<br />
<br />
3.地下室平面停車位設計獨立電動車充電插座(每組車位皆有、非共用)<br />
<br />
4.YKK氣密窗+&nbsp;LOW-E玻璃-節能並能阻擋紫外線，隔音隔熱效果佳<br />
<br />
5.FTTH光纖到府<br />
<br />
6.室內牆面為健康牆面漆-不含石綿、甲醛等致癌物質的綠建材<br />
<br />
7.太陽能板-智能綠建築<br />
<br />
8.周邊圍牆採紅外線偵測監控攝影機+24小時全天候保全<br />
<br />
<font color="#ff0000">建商自刊，請仲介勿擾</font><br />
<br />
-----------------------------------------------------<br />
<br />
接待地址：內湖區成功路四段73號1樓<br />
<br />
接待時間：10:00~19:00</font></strong>    
            
        
                                </div>
    </div>
    <div class="contenter" id="house-pic">
        <h2 id="photo">房屋圖片</h2>
        <div id="maxphoto">
        <textarea class='datalazyload'><a id="house_list_76492494"></a><img src="https://cp2.591.com.tw/house/active/2016/01/09/145231570297264704_600x600x1781868.jpg" alt="6米氣派高度"/><br />6米氣派高度<br /><a id="house_list_76492495"></a><img src="https://cp2.591.com.tw/house/active/2016/01/09/145231570527832307_600x600x1781868.jpg" alt="精華地段、驚喜高度"/><br />精華地段、驚喜高度<br /><a id="house_list_76492496"></a><img src="https://cp2.591.com.tw/house/active/2016/02/13/145533896446885009_600x600x1781868.jpg" alt=""/><br /><br /><a id="house_list_76492497"></a><img src="https://cp2.591.com.tw/house/active/2016/02/13/145533896566858604_600x600x1781868.jpg" alt=""/><br /><br /><a id="house_list_76492498"></a><img src="https://cp2.591.com.tw/house/active/2016/01/09/145231571941668309_600x600x1781868.jpg" alt="鄰近萬坪清白公園"/><br />鄰近萬坪清白公園<br /></textarea>        </div>
        <div class='picTips'>591房屋交易網提醒您：照片僅反應使用現況，用途以使用執照或謄本記載為準。</div> 
    </div>
    <div class="clear"></div>

    <!--推薦新房屋start-->
    <div id="newhouse-ad"></div>
    <div class="newhouse_ad" id="recomHousing" style="display:none;">
        <div class="community_ad_con">
            <h3 class="f15">您可能感興趣的新房</h3>
            <ul class="clearfix">
                123
            </ul>
        </div>
    </div>

    <style>
        .newhouse_ad .community_ad_con1{height: 210px;margin: 19px auto;margin-left: 38px;}
        .newhouse_ad h3{color: #000;position: relative;}
        .newhouse_ad .community_ad_con1 ul{margin-top: 15px;}
        .newhouse_ad .community_ad_con1 ul li{float: left;margin-right: 28px;width:161px;overflow:hidden;}
        .newhouse_ad .community_ad_con1 ul li .pic{position: relative;margin-bottom: 5px;}
        .newhouse_ad .community_ad_con1 ul li .adPicture{width: 157px;height: 121px;border: 1px solid #ccc;padding: 1px;vertical-align:middle;}
        .newhouse_ad .community_ad_con1 ul li .pic p{position: absolute;bottom: 0px;left: 2px;width: 157px;height: 24px;text-align: center;color: #fff;background: rgba(0,0,0,.8);}
        .newhouse_ad .community_ad_con1 ul li p{line-height: 24px;height:24px;overflow:hidden;}
        .newhouse_ad .community_ad_con1 ul li p span b{font-weight: bold;}
        .newhouse_ad .f15{font-size: 15px;}
        .newhouse_ad{width: 998px;height: 278px;border: 1px solid #d9d9d9;background: #fffdf1;margin: 15px auto; text-align: left; margin-bottom: 0px;}
        .newhouse_ad .community_ad_con1 .newHouseIcon{width: 43px;height: 22px;display: inline-block; margin-left: 7px;vertical-align:top;}
        .newhouse_ad .community_ad_con1 p a .redColor{color: #d41c0c;}
        .newhouse_ad p em{display:inline-block;width:41px;height:20px;font-size:12px;color:#fff;margin-left:10px;line-height:20px;text-align:center;font-style:normal;font-weight:400;background:url(//images.591.com.tw/index/build/types_bg.gif) no-repeat;overflow:hidden;position: relative;top:4px}
        .newhouse_ad p em.n{background-position:0 -20px}
        .newhouse_ad p em.p{background-position:0 -40px}
        .newhouse_ad p em.sell_status{background:0 0}
        .newhouse_ad p em.sell_status img{margin-top:2px}

    </style>
    <!--推薦新房屋end-->

        <!--        --><!--        <div id="isActivity" class="inner" style="margin:20px 0px 0px 0px;">
            <textarea class="datalazyload">
                <iframe frameborder="0" scrolling="no" style="width:1000px; height:300px" src="https://www.591.com.tw/index.php?module=house&action=relatingHouse&type=2&post_id=3613372&soff=1"></iframe>
            </textarea>
       </div>-->
<!--        -->    
        
        <span class="contact" id="bottom-contact">
            <div class="linkman">建商自售                <span class=""> (屋主聲明：仲介勿擾)</span>
            </div>
            <em class="number"><span class=""><img src="//statics.591.com.tw/tools/showPhone.php?txtcolor=black&info_data=qrpQMuoW%2B7NhF%2FeskWLZ%2FANUMg&type=rbJWMO5B%2BL5g" /></span></em>
        </span>
            <span class="contactByTool">
        <a id="j_addfav" class="ico_fav" href="javascript:;" data-stat="fav_2010_2_1" google-data-stat="出售_列表詳細頁_收藏B">加入收藏</a>
        <a id="j_impeach_err" href="javascript:;" class="impe_i" data-stat="2010_detail_impeach" google-data-stat="出售_列表詳細頁_檢舉B">如發現房源虛假，請舉報</a>
    </span>

    
    <div id="house-map"></div>
    <div class="contenter banner">
        <h2  id="map">地圖&街景</h2>
        <p class="view_map_address">地址：台北市內湖區成功路四段</p>
        <ul id="map_Tab" class="clearfix">
            <li class="active">地圖</li>
            <li>街景</li>
            <input style="display:none;" type="button" id="j_edit_maps" rel="j_edit_maps" class="map_update_btn" onclick="window.location.href = '/map-houseRound.html?type=2&post_id=3613372&s=j_edit_maps';"/>
        </ul>
       <div id="mapRound" class="map_Box">
            <textarea class="datalazyload">
                <iframe frameborder="0" scrolling="no" style="width:998px; height:380px" src="map-houseRound.html?type=2&post_id=3613372&detail=detail"></iframe>
            </textarea>
        </div>
        <div id="streetRound"  class="map_Box" style="display:none">
            <textarea class="datalazyload">
                <iframe frameborder="0" scrolling="no" style="width:998px; height:380px" src="map-street.html?type=2&post_id=3613372&detail=detail"></iframe>
            </textarea>
        </div>
    </div>
            
    <div id="house-community"></div>
    <div class="contenter">
             
    </div>

    <div id="house-qs"></div>
    <div class="contenter">
        <h2 id="faq_a" name="faq_a">房屋問答</h2>
        <div id="commentBox">正在加載房屋問答...</div>          
    </div>
    <div class="bottom-contenter">
    
                <span class="contact" id="bottom-contact">
            <div class="linkman">建商自售                <span class=""> (屋主聲明：仲介勿擾)</span>
            </div>
            <em class="number"><span class=""><img src="//statics.591.com.tw/tools/showPhone.php?txtcolor=black&info_data=qrpQMuoW%2B7NhF%2FeskWLZ%2FANUMg&type=rbJWMO5B%2BL5g" /></span></em>
        </span>
                <span class="contactByTool">
            <a id="j_addfav" class="ico_fav" href="javascript:;" data-stat="fav_2010_2_1" google-data-stat="出售_列表詳細頁_收藏C">加入收藏</a>
            <a id="j_impeach_err" href="javascript:;" class="impe_i" data-stat="2010_detail_impeach" google-data-stat="出售_列表詳細頁_檢舉C">如發現房源虛假，請舉報</a>
        </span>
    </div>
    </div>
    <div class="clearH9"></div>

<!--推薦社區start-->
    <div class="community_ad" id="recomCommunity" style="display:none;">
        <div class="community_ad_con">
            <h3 class="f15">您可能感興趣的社區</h3>
			<ul class="clearfix"></ul>
        </div>
    </div>

    <!-- 100裝潢廣告 -->
    <!-- <div class="decorate-ad">
        <iframe src="https://www.100.com.tw/ad591-old.html?size=96.6" frameborder="0" width="1000px" height="280px"></iframe>
    </div> -->

    <style>
    .community_ad{width: 998px;height: 248px;border:1px solid #d9d9d9;background: #fffdf1;margin:15px auto;text-align: left;}
    .community_ad h3{color:#000;position:relative;}
    .community_ad h3 .more{position: absolute;top:0px;right:50px;font-weight:normal;font-size: 13px;}
    .community_ad .f15{font-size: 15px;}
    .community_ad_con{height: 210px;margin:19px auto;margin-left: 38px}
    .community_ad_con ul{margin-top: 15px;}
    .community_ad_con ul li{float: left;margin-right:28px;}
    .community_ad_con ul li img{width: 157px;height: 121px;border:1px solid #ccc;padding:1px;}
    .community_ad_con ul li p{line-height: 24px;}
    .community_ad_con ul li .pic{position: relative;margin-bottom: 5px;}
    .community_ad_con ul li .pic p{position: absolute;background: rgba(0,0,0,.8);bottom: 0;left:2px;width: 157px;height: 24px;text-align: center;color:#fff;}
    .decorate-ad{margin-top: 15px;}
    </style>
<!--推薦社區end-->
    

<a href="/home/house/detail/2/3613372.html" class="goto-new"  google-data-stat="出售_新版列表詳細頁_體驗新版"></a>


<div class="clearH9"></div>
<div id="PAGE_AD_29" style="margin:auto;"></div>
<input type="hidden" name="islogin" id="islogin" value="-1" />
<input type="hidden" id="hid_role" value="" />
<input type="hidden" name="hid_kind" id="hid_kind" value="9" />
<input type="hidden" name="hid_type" id="hid_type" value="2" />
<input type="hidden" name="hid_post_id" id="hid_post_id" value="3613372" />
<input type="hidden" name="hid_price" id="hid_price" value="" />
<input type="hidden" name="hid_unitprice" id="hid_unitprice" value="130.95" />
<input type="hidden" name="hid_user_id" id="hid_user_id" value="1781868" />
<input type="hidden" name="hid_address" id="hid_address" value="珍藏樓中樓-氣勢非凡-內湖捷運站" />
<input type="hidden" name="hid_host_url" id="hid_host_url" value="https://www.591.com.tw" />
<input type="hidden" name="hid_newhouse_url" id="hid_newhouse_url" value="https://newhouse.591.com.tw" />
<input type="hidden" id="hid_regionid" value="1"/>
<input type="hidden" id="hid_sectionid" value="10"/>
<input type="hidden" id="isPackage" value="" />
<input type="hidden" name="hid_moneytype" id="hid_moneytype" value="" />
<input type="hidden" id="activity_login" value="0" />
<!-- scrolltotop（帶售屋活動圖片） -->
<input type="hidden" id="isTopShowSaleAct" value="1" />
<script type="text/javascript" language="javascript" src="//statics.591.com.tw/min/?f=jquery-1.3.2.min.js,old/jquery.cookie.js,old/jquery.popbox.js,old/jquery.lazyload.js,detail.js,photoPlayer.js"></script>
    <script type="text/javascript">
    //圖片播放
    photoPlayer(["https://cp2.591.com.tw/house/active/2016/01/09/145231570297264704_374x269.jpg","https://cp2.591.com.tw/house/active/2016/01/09/145231570527832307_374x269.jpg","https://cp2.591.com.tw/house/active/2016/02/13/145533896446885009_374x269.jpg","https://cp2.591.com.tw/house/active/2016/02/13/145533896566858604_374x269.jpg","https://cp2.591.com.tw/house/active/2016/01/09/145231571941668309_374x269.jpg"]);
    </script>
  <style>
#lifefixed_wrap{
    z-index:999;
    width:100%;
    height:80px;
    opacity: .9;
    filter:Alpha(opacity=90);
    background:url(//images.591.com.tw/index/design/worksSearch/adfix_bg.png) repeat-x;
}
#lifefixed{
    display: none;
    opacity: .9;
    filter:Alpha(opacity=90);
}
#lifefixed_wrap .closeBtn{
    top:0px;
    right:0px;
}
</style>
<!--<div  id='lifefixed'>
      <img src="../../images/index/service/act/rent_demand_bottom.png" usemap="#share">
      <map name="share" id="share">
        <area shape="rect" coords="291,15,493,65"  onclick="ga('send', 'event','出售','詳細頁','底部搬家',1);" href="https://life.591.com.tw/service-demandIndex.html" target="_blank"/>
      </map>     
 </div>-->
<!-- 租售詳細頁seajs -->
<script type="text/javascript" src="./include/javascript/seajs/dist/dsSea.js" id="seajsnode"></script>
<script type="text/javascript">
    seajs.config({
        preload: ['./include/javascript/newPublic/dsConfig.js?'+new Date().getTime()]
    });
    seajs.use("house/detail");
</script>
<div class="clear"></div>


<!-- addcn-591-jkb -->
<link type="text/css" rel="stylesheet" href="//statics.591.com.tw/min/?f=global/footer.css" />
<style type="text/css">
#footer{
	margin-top:20px;
}
#footer .footnav ul{
	width:730px;
}
.helpRed{
	color:#FF0000;
	padding-right:8px;
}
#footer *{
	font-size:12px;
}
.marryBar{
    background: url("//images.591.com.tw/index/public/newHead/icon-new.png") no-repeat -8px -3px;
    padding-left: 18px;
}
</style>
<div id="footer">
	<div class="clearH9"></div>
  	<div class="footnav">
		<ul style="width:830px;">
    	<li class="first"><a href="http://www.addcn.com.tw/investment-basic.html" target="_blank" google-data-stat="出售_列表詳細頁_底部導航-投資者專區">投資者專區</a></li>
    	<li><a href="http://www.addcn.com.tw/media-third_pp.html" target="_blank" google-data-stat="出售_列表詳細頁_底部導航-第三方支付新聞">第三方支付新聞</a></li>
			<li><a href="http://www.addcn.com/about-info.html" google-data-stat="出售_列表詳細頁_底部導航-關於我們">關於我們</a></li>
			<li><a href="https://www.591.com.tw/help-ad.html" google-data-stat="出售_列表詳細頁_底部導航-廣告刊登">廣告刊登</a></li>
			<li><a href="https://www.591.com.tw/links.html" google-data-stat="出售_列表詳細頁_底部導航-交換連結">交換連結</a></li>
			<li><a href="https://www.591.com.tw/message-moremessage.html?titleType=news" google-data-stat="出售_列表詳細頁_底部導航-新聞剪輯">新聞剪輯</a></li>
            <li><a href="http://www.addcn.com.tw/social-welfare2012.html" target="_blank" google-data-stat="出售_列表詳細頁_底部導航-社會公益">社會公益</a></li>
			<li><a href="http://591.com.tw/yU0" google-data-stat="出售_列表詳細頁_底部導航-免責聲明">免責聲明</a></li>
			<li><a href="http://591.com.tw/yUY" google-data-stat="出售_列表詳細頁_底部導航-服務條款">服務條款</a></li>
			<li><a href="http://591.com.tw/yUW" google-data-stat="出售_列表詳細頁_底部導航-隱私權聲明">隱私權聲明</a></li>
			<li><a href="http://www.8591.com.tw/dealer.php" target="_blank" google-data-stat="出售_列表詳細頁_底部導航-數字經銷商">數字經銷商</a></li>
		</ul>
		<div class="clear"></div>
		<div class="grouplink gray">
			<a href="http://www.591.com.hk/" target="_blank" google-data-stat="出售_列表詳細頁_底部導航-香港591房屋交易網">香港591房屋交易網&nbsp;<i class="new-link" style="right:-14px;top:-3px;"></i></a> | 
			<a href="https://rent.591.com.tw/" target="_blank" google-data-stat="出售_列表詳細頁_底部導航-591租屋">591租屋</a> | 
            <a href="https://sale.591.com.tw/" target="_blank" google-data-stat="出售_列表詳細頁_底部導航-591售屋">591售屋</a> |
            <a href="https://newhouse.591.com.tw/" target="_blank" google-data-stat="出售_列表詳細頁_底部導航-591新房屋">591新建案</a> |
            <a href="https://www.100.com.tw" target="_blank" google-data-stat="出售_列表詳細頁_底部導航-100裝潢網">100裝潢網</a> |
			<a href="http://www.8591.com.tw" target="_blank" google-data-stat="出售_列表詳細頁_底部導航-8591寶物交易網">8591寶物交易網</a> |
			<a href="http://www.8891.com.tw/" target="_blank" google-data-stat="出售_列表詳細頁_底部導航-8891汽車交易網">8891汽車交易網</a> |
			<a href="http://www.101.com.tw" target="_blank" google-data-stat="出售_列表詳細頁_底部導航-101原創">101原創</a> |
			<a href="http://www.101vip.com.tw/" target="_blank" google-data-stat="出售_列表詳細頁_底部導航-101名品會">101名品會</a> |
			<a href="http://www.518.com.tw/" target="_blank" google-data-stat="出售_列表詳細頁_底部導航-518人力銀行">518人力銀行</a> |
            <a href="http://ask.518.com.tw/" target="_blank" google-data-stat="出售_列表詳細頁__底部導航-找好公司">找好公司</a> |
            <a href="http://www.marry.com.tw/" target="_blank" class="marryBar" google-data-stat="出售_列表詳細頁_底部導航-结婚吧">结婚吧</a>

            
<!--			<a href="http://case.518.com.tw/" target="_blank">518外包網</a> |
      <a href="http://yp.518.com.tw/" target="_blank">518黃頁</a> |
      <a href="http://www.518.com.tw/active-518ptapp.html" target="_blank">518找打工</a>-->
		</div>
    		<div class="gray">客服信箱：<a href="mailto:service@591.com.tw">service@591.com.tw</a>　客服電話：02-55722000　(服務時間：週一至週日 9:00-18:00 )</div>

        <!-- 獎項 -->
        <div id="footPic">
            <a href="http://www.addcn.com.tw/" target="_blank" google-data-stat="出售_列表詳細頁_底部圖標-addcn"><img src="//images.591.com.tw/index/index/2015050601.png" width="81" height="78" alt="賀數字科技上櫃" /></a>&nbsp;&nbsp;
            <a href="http://www.addcn.com/media-details-162.html?site=0" target="_blank" google-data-stat="出售_列表詳細頁_底部圖標-玉山"><img src="//images.591.com.tw/index/index/2015050602.png" width="90"  height="78" alt="2015國家品牌玉山獎" /></a>&nbsp;&nbsp;
            <a href="http://www.bnext.com.tw/article/view/id/38788" target="_blank" google-data-stat="出售_列表詳細頁_底部圖標-雜誌"><img src="//images.591.com.tw/index/index/2015050605.png" width="148" height="78" alt="台灣網站100強" /></a>&nbsp;&nbsp;
            <a href="http://www.addcn.com.tw/media-details-165.html?site=0" target="_blank" google-data-stat="出售_列表詳細頁_底部圖標-個資驗證"><img src="//images.591.com.tw/index/index/2015050607.png"  width="87" height="78" alt="優良電子商店" /></a>
        </div>
        <div class="copyright">Copyright &copy; 2007-2017 by Addcn Technology Co., Ltd. All Rights reserved.</div>
	</div>
</div>

    <!-- analytics.js 最新的Google網站統計代碼 -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        //全站跟蹤碼
        ga('create', 'UA-2021527-18', 'auto');
        ga('require', 'displayfeatures');
        ga('send', 'pageview');

        
        

            	(function() {
    		//591 stat
    		var stat591 = document.createElement('script'); stat591.type = 'text/javascript'; stat591.async = true;
    		stat591.src = 'https:' == document.location.protocol ? 'https://www.591.com.tw/action/stat/' : 'https://www.591.com.tw/action/stat/';
    		(document.getElementsByTagName('head')[0]).appendChild(stat591);
    	})();
    </script>

    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','//connect.facebook.net/en_US/fbevents.js');

    fbq('init', '196265610716659');
    fbq('track', "PageView");</script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=196265610716659&ev=PageView&noscript=1"/></noscript>
    <!-- End Facebook Pixel Code -->

  


    <!-- google再行銷代碼 2012-01-15 -->

    <!-- Google Code for &#20877;&#34892;&#37559;&#27161;&#35352; -->
    <!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
    <script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 1065851264;
    var google_conversion_label = "mc6OCJCyyQQQgLOe_AM";
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
    </script>
    <script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion.js"></script>
    <noscript><div style="display:inline;"><img height="1" width="1" style="border-style:none;" alt="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1065851264/?value=0&amp;label=mc6OCJCyyQQQgLOe_AM&amp;guid=ON&amp;script=0"/></div></noscript>

    <!-- Alexa统计 -->
    <script type="text/javascript">
    _atrk_opts = { atrk_acct:"H0Bki1aUCm00oR", domain:"591.com.tw",dynamic: true};
    (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
    </script>
    <noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=H0Bki1aUCm00oR" style="display:none" height="1" width="1" alt="" /></noscript>

	<!-- ptengine -->
	<!-- 
	<script type="text/javascript">
		window._pt_lt = new Date().getTime();
		window._pt_sp_2 = [];
		_pt_sp_2.push('setAccount,28697119');
		var _protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
		(function() {
			var atag = document.createElement('script'); atag.type = 'text/javascript'; atag.async = true;
			atag.src = _protocol + 'js.ptengine.cn/28697119.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(atag, s);
		})();
	</script>
	 -->

	

<!-- 客戶端IP -->
<!--220.134.28.229 2017-04-23 23:27:12-->
<script type="text/javascript">/*ie6 stie-nav*/(function(){var ua = navigator.userAgent.toLowerCase(), isIE6 = ua.indexOf("msie 6") > -1;if(isIE6){try{var _sitemap=document.getElementById("j_sitemap"), _grouplist=document.getElementById("j_grouplist");_sitemap.onmouseover=function(e){_sitemap.className="menu hover";};_sitemap.onmouseout=function(e){_sitemap.className="menu";};_grouplist.onmouseover=function(e){_grouplist.className="menu hover";};_grouplist.onmouseout=function(e){_grouplist.className="menu";};}catch(e){}}})();</script>
<!-- 防止其他頁面iframe嵌入 -->
<script type="text/javascript">
    try{
        top.location.hostname;
        if (top.location.hostname != window.location.hostname) {
            top.location.href =window.location.href;
        }
    }
    catch(e){
        top.location.href = window.location.href;
    }
</script>

<!-- 新版廣告系統-->
<script type="text/javascript" src="//tajs.591.com.tw/adloader.js"></script>
<script type='text/javascript'>
    AD_SHOW('184','PAGE_AD_184'); // 頂部橫幅
</script>

<!-- 新版廣告系統-->
<script type="text/javascript" src="//tajs.591.com.tw/adloader.js"></script>
<script type='text/javascript'>
//AD_SHOW('32','PAGE_AD_359528');     // 牙齒下面
AD_SHOW('29','PAGE_AD_29');       // 底部活動banner
AD_SHOW('30','PAGE_AD_30');       //出售頂部banner
AD_SHOW('126','PAGE_AD_126');       //店面頂部banner
</script>
<script type="text/javascript" src="//static.criteo.net/js/ld/ld.js" async="true"></script>
<script type="text/javascript">
    window.criteo_q = window.criteo_q || [];
    window.criteo_q.push(
        { event: "setAccount", account: 28557 },
        { event: "setHashedEmail", email: "" },
        { event: "setSiteType", type: "d" },
        { event: "viewHome" }
    );
</script>
</body>
</html>